title:DELETE THIS PAGE PLEASE
user:99BatMan99
background-color:#332222
music:sound/bgm/That one song from evangelion.ogg
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;99BatMan99's status
p:b:0:15
s:joewtf:im done.
p:b:0:15
t:'Press Start 2P', cursive:var(--regular-text-size):center:#CC3333:I have been an ardent supporter of Joe for months. Often he will be a bit edgy or stubborn or whatever but this takes the cake. It is absolutely ridiculous that he would rate BvK 7/10. It is objectively one of the better games in existence right now let alone on sleeptime computing. It's shit like this&colon;
i:0:0:100%:auto:pages/JosephAnderson/quote1.png:WRONG
t:'Press Start 2P', cursive:var(--regular-text-size):center:#CC3333:There is no, no, <u>no</u> way knives would win every time. First of all&colon; knives are a lot more sensitive to skill issue. A random person with a bat is going to win a random person with a knife every time because the bat is actually going to hit and the person will fall to the floor. Easy. This shows severe lack of understanding on Joe's part to really comprehend and look ahead in what the game is actually saying, which is reflected in his ignoring of the story as well&colon;
i:0:0:100%:auto:pages/JosephAnderson/quote2.png:WRONGWRONGWRONGWRONG
t:'Press Start 2P', cursive:var(--regular-text-size):center:#CC3333:The game doesnt tell you because it is meant to be implied through gameplay. During the game some minions throw rocks and they pass through the shield, but staplers dont. Furthermore there is other complex machinery that dont pass through shields such as chairs. It is obvious if you pay attention that the shields block complex things not simple things such as bats and knives.
p:b:0:15
t:'Press Start 2P', cursive:var(--regular-text-size):center:#CC3333:It is obvious that the critical side of Joe has taken over and now everything is just SHIT. I am not maintaining this page anymore delete it.
p:b:0:15
t:'Press Start 2P', cursive:var(--regular-text-size):center:#CC3333: I watch northernlion now.
i:calc(50% - 250px):0:500px:auto:pages/JosephAnderson/nl.gif:THE BETTER CANADIAN
p:b:0:200
