background-color:#BEBEC1
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;FireBug's status
p:b:0:15
s:chadapon:Working on my semantics manifesto
p:b:0:15
d:img/emotes/picklenagito.webp:Pickle Nagito is best boy:#UNKNOWN#:1720:1:open
hr:var(--black-color)
t:'Press Start 2P', cursive:var(--bigger-text-size):center:#121212:Comments:
hr:var(--black-color)
dc:Kusuro:holodeck, generate a full scale rotating 3d model of pickle nagito, disable safety protocols
p:b:0:200