title:Joe stream announcements
music:sound/bgm/Kusuro - Now entering dragons den (hypnospace hsm remix).ogg
user:Top_Loli
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;Top_Loli's status
p:b:0:15
s:jphpog:Next stream&colon; Internet Explorer Sleuth?????
p:b:0:15
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):CURRENT STREAM SCHEDULE
t:'Press Start 2P', cursive:var(--smallest-text-size):center:var(--pale-yellow):Compiled by Anu
hr:#FFD79B
t:'Press Start 2P', cursive:var(--smaller-text-size):left:var(--pale-yellow):<ul><li><s>Steins;Gate</s> (Cancelled)</li><li><s>Persona 4 Golden</s></li><li><s>Wandersong</s></li><li><s>Resident evil&colon; Village</s></li><li><s>Zero Escape&colon; 999</s></li><li><s>Zero Escape&colon; VLR</s></li><li><s>Zero Escape&colon; ZTD</s></li><li>Neon white</li><li><s>GOW&colon; Ragnarok</s></li><li>Stray</li><li><s>Life is strange</s></li><li><s>LiS&colon; Before the storm</s></li><li><s>Adventures of Captain Spirit</s></li><li><s>LiS 2</s></li><li><s>LiS&colon; True Colors</s></li><li><s>AI somnium files</s></li><li>Internet Explorer Sleuth [Next Game???]</li><li>Half-Life 1+2</li><li>Deadly premonition</li><li>Gravity Rush</li><li>13 Sentinels</li><li>Metal Gear Solid 1-5</li><li>Rabi-Rabi</li><li>Dujanah</li><li>AI Somnium Files</li><li>Paper Mario&colon; TTYD</li><li>VA-11 Hall-A</li><li>Crypt of the Necrodancer</li><li>Fire Emblem 3 Houses</li><li>Killer7</li><li>Ace Combat 7</li><li>Nier Replicant 1.2</li><li>The Void</li><li>Legacy of Kain&colon; Soul Reaver</li></ul>
hr:#FFD79B
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):This is the webpage. That's all. What were you expecting?
p:b:0:2000
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):There is nothing else down here.
p:b:0:2000
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):You are really going to regret scrolling down here.
p:b:0:2000
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):I'm warning you.
p:b:0:2000
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):*kicks you in the nards love zane_rocks_14
