title:Joseph Anderson's personal Page
user:BeacoiOsFnoe
music:sound/bgm/Kusoro - 20 hours no sleep (hypnospace hsm remix).ogg
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;BeacoiOsfnoe's status
p:b:0:15
s:cerealexperiments:Just watched episode #1433 of one piece. Almost halfway.
p:b:0:15
i:0:0:100%:auto:pages/BeacoiOsfnoeHome/header.png:JOE BANNER
p:b:0:15
ti:right:'Press Start 2P', cursive:var(--regular-text-size):left:var(--pale-yellow):YouTube channel:pages/BeacoiOsfnoeHome/youtube.png:https://www.youtube.com/channel/UCyhnYIvIKK_--PiJXCMKxQQ
ti:right:'Press Start 2P', cursive:var(--regular-text-size):left:var(--pale-yellow):Twitch channel:pages/BeacoiOsfnoeHome/twitch.png:https://www.twitch.tv/andersonjph
hr:var(--pale-yellow)
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):This is the page of Joseph Anderson. Author, video game critic, father. Not a weeb. I used to make videos on YouTube, but now I stream weeb games. You can find short sleeptime game reviews here and links to my streams.
p:b:0:15
hr:var(--pale-yellow)
t:'Press Start 2P', cursive:var(--biggerest-text-size):center:var(--pale-yellow):Review&colon; Bat VS Knife
hr:var(--pale-yellow)
tdc:'Press Start 2P', cursive:var(--regular-text-size):left:var(--pale-yellow):Date&colon; August 17 1999.<br><br>Bat VS Knife asks only one question&colon; Which is better? A bat, or a knife? On the surface of it, it shouldn't seem like a difficult question. Knives cut while bats bump, and generally, cutting should do more damage. But Bat VS Knife takes things just a little bit further. After all, it's not about which type of weapon you use, but how you use it.<br><br>The most impressive part about this game is the sheer amount of builds that you can go for, all of which the game expects you to figure out on your own. During my 100+ hours of playtime in this game, I have gone through many builds, such as&colon;<br><br><ul><li>Piano bat</li><li>cutting-edge cutter</li><li>BATRAT</li><li>RATBAT</li><li>RATTABATBAT</li><li>Batmen going their own way (BGTOW)</li><li>Running with knives</li><li>LONG knife</li><li>Just a pole</li><li>self-lifesteal-switchblade</li><li>No knife%</li><li>Dog with a knife</li><li>BATtleships</li><li>Knife gun</li></ul><br><br>All of these builds take a while to discover but are very satisfying to play with. However, this large amount of builds comes with a downside in that some builds are doomed from the start; Baseball player builds lack the movement abilities to evade cuts, and most knife builds without lifesteal can end up in so many self-inflicted cuts that you die before your first encounter with enemies. In this sense, it's a bit like hypnosouls.:<br><br>All in all, Bat VS Knife gameplay is generally solid (and likely the best available on sleeptime computing right now), I won't go much into the story here, as I'm saving that for a critique video that I'm working on, but there is one thing that took me out of the story so much that I have to make mention of it here.<br><br>There will be spoilers from this point.<br><br>The story in Bat VS Knife hinges on the fact that in the year 2025 guns are rendered ineffective due to the development of personal shields. This opens up a gaping plot hole right off the bat&colon; the game never explains why bats and knives pass through the shields, but bullets do not. In one cutscene we see someone throw a stapler at the protagonists' face, which is blocked by the shield. I can't imagine a bat and especially a knife moving faster than a stapler. If there is some sort of filter where certain items are allowed through and some are not, why block a stapler but not a bat? It makes no sense.<br><br>Score&colon; <u>7 out of 10.</u><br><br>I can't justify a higher rating because of the absurd premise of the game; In reality knives would win every time.
p:b:0:200
