background-color:#BEBEC1
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;FireBug's status
p:b:0:15
s:chadapon:Working on my semantics manifesto
p:b:0:15
d:pages/DiscussionDen/characters/Pineapple.jpg:Pineapple on pizza yes or no:#UNKNOWN#:1715:-:open
hr:var(--black-color)
t:'Press Start 2P', cursive:var(--bigger-text-size):center:#121212:Comments:
hr:var(--black-color)
dc:Shade:brazilian pizza is my go-to retort when people talk about "eww pineapple on pizza"<br>like there are so many other things you can put on pizza that are WORSE
dc:cheren:pineapple on pizza is only good if you have a cocktail or something too, but when you do it can be pretty awesome
dc:Logs:Pineapple on pizza is fine. you guys on copeium
dc:attempted sodomite:my uhhh ex i guess, liked pineapple pizza<br><br>that was the first red flag
dc:fran:pineapple pizza is actually cracked shut your mouths
dc:Chloe:Pineapple on pizza is actually good and you're all just going along with an easily hatable trend
dc:Caps:most people who hate pineapple on pizza never had it
dc:Kerkenes:Is pineapple on pizza an expression of creativity?<br><br>Is pineapple pizza more artistic than a gastronomy product
dc:PubSub:Imagine unironically hating pineapple on pizza, but putting olives on pizza instead
dc:Will M.:the hate for pineapple pizza is overblown but lets not let that distract from the fact that it sucks
dc:Wakyx.:IF YOU MAKE A PINEAPPLE PIZZA AND FORGET PINEAPPLE YOU JUST MADE A REGULAR PIZZA
p:b:0:200