title:HypnoJADS credits
user:Crude Oil
music:sound/bgm/Kusuro - Now entering dragons den (hypnospace hsm remix).ogg
background-color:#222034
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;Crude Oil's status
p:b:0:15
s:jphsnail:Date&colon; Tue Jul 5 12&colon;51&colon;45 2022 +0200 Message&colon;&nbsp;First commit
p:b:0:15
hr:var(--pale-yellow)
t:'Press Start 2P', cursive:var(--regular-text-size):center:var(--pale-yellow):Credits
hr:var(--pale-yellow)
t:'Press Start 2P', cursive:var(--regular-text-size):center:var(--pale-yellow):Website<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<u>Programming/design/suffering</u><br>Crude Oil<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):I feel like an idiot knowing now there is an official hypnospace site designer tool. Oh well.<br><br>
t:'Press Start 2P', cursive:var(--regular-text-size):center:var(--pale-yellow):Art & graphics<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<u>Official Joe fanpage background</u><br>Maddison Baek<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<u>Emotes</u>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<img src="img/emotes/coggers.webp"\><img src="img/emotes/jphsnail.webp"\><img src="img/emotes/joewtf.webp"\><img src="img/emotes/jomseph.webp"\><img src="img/emotes/jphpog.webp"\><img src="img/emotes/heinzgate.webp"\><img src="img/emotes/picklenagito.webp"\><img src="img/emotes/chadapon.webp"\>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):Left to right&colon;:<br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):jphCoggers by Backseat<br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):jphSnail and jphWtf by Maddison Baek<br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):jomseph by Top_Loli<br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):jphPog by Marik<br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):jphGate by Jelly-chan<br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):jphPickle by Wuggy<br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):jphChad by Vixit<br>
t:'Press Start 2P', cursive:var(--regular-text-size):center:var(--pale-yellow):<br><br>Music<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<u>Now entering dragon's den &amp; 20 hours no sleep</u><br>Originals by Kusuro<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<u>Bat vs Knife, Objection</u><br>Crude Oil<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<u>That one song from evangelion (Kom, süsser Tod)</u><br>Not sure where I got the MIDI from<br>Pretty sure the original is performed by Arianne Schreiber<br><br>
t:'Press Start 2P', cursive:var(--smaller-text-size):center:var(--pale-yellow):<u>ayaya</u><br>The anime is called Kiniro Mosaic<br>The song is called Csikós Post by Hermann Necke<br>The person who memed it is called No. 8 on youtube<br>The wine I drank too much of was a 2020 chianti called Sant'ilario
p:b:0:15
p:b:0:200
