title:BatKnife - NEWS
user:xXx|knifeLeon|xXx
background-color:#725F43
music:sound/bgm/Bat vs Knife.ogg
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;99BatMan99's status
p:b:0:15
s:jphpog:Flail DLC leak?????
p:b:0:15
t:'Press Start 2P', cursive:var(--biggerest-text-size):center:#FFD79B:Bat VS Knife!
hr:#FFD79B
t:'Press Start 2P', cursive:var(--regular-text-size):center:#FFCD80:NEWS
hr:#FFD79B
tdc:'Press Start 2P', cursive:var(--regular-text-size):left:#FFD79B:<u>DLC LEAK??</u>:<u>DLC in production</u>
p:b:0:15
tdc:'Press Start 2P', cursive:var(--regular-text-size):left:#FFD79B:Date&colon; September 9, 1999<br><br>:Date&colon; March 14, 1999<br><br>
p:b:0:15
tdc:'Press Start 2P', cursive:var(--regular-text-size):left:#FFD79B:It's happening!!! Someone snuck a picture at the private showing of Armorsoft's game design seminar. Looks like we are getting a content update that involves the addition of a flail!! It only makes sense. Seems like they caught on to the fact that the flail combines the qualities of both a knife and a bat and are making that a next weapon.<br><br><img src=\"img/pages/batvsknife/leak.png\"><br><br>Whether this will be a new third weapon to shake up the strategy or some sort of power-up remains to be seen.:<u>Dead game?</u>
p:b:0:60
tdc:'Press Start 2P', cursive:var(--regular-text-size):center:#FFD79B:<u>The '99 update!</u>:<u>Dead game?</u>
p:b:0:15
tdc:'Press Start 2P', cursive:var(--regular-text-size):left:#FFD79B:Date&colon; December 1, 1998<br>:Date&colon; August 17, 1998<br>
p:b:0:30
tdc:'Press Start 2P', cursive:var(--regular-text-size):left:#FFD79B:Not a dead game! Armorsoft has released an update to Bat VS Knife with many balance fixes. I don't think the bat should have been nerfed but okay. Some important changes&colon;<ul><li>Removed crits from bats</li><li>Added a skill tree to each weapon specialization</li><li>Knife now no longer breaks glass. Instead cuts glass.</li><li>Increased vehicle speed</li></ul>:I started this news thing about a year ago, half a year after Bat VS Knife came out. But there has been nothing from Armorsoft about any updates or content additions to the game. Don't get me wrong, they nailed it. The balance is perfect as it is so no updates are really necessary, but it would help to shake up things a bit for the dwindling userbase...
p:b:0:20
