background-color:#BEBEC1
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;FireBug's status
p:b:0:15
s:chadapon:Working on my semantics manifesto
p:b:0:15
d:pages/DiscussionDen/characters/Rintarou.jpg:Rintarou Okabe is best boy:#UNKNOWN#:1731:-:open
hr:var(--black-color)
t:'Press Start 2P', cursive:var(--bigger-text-size):center:#121212:Comments:
hr:var(--black-color)
dc:PubSub:Okabe is the best protag in any anime I've seen, because it's the only anime I've seen
dc:frozen fool:dude Okabe would so say morbius shitposts out loud but he actually finds them cool and likes the movie
p:b:0:200