background-color:#BEBEC1
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;FireBug's status
p:b:0:15
s:chadapon:Working on my semantics manifesto
p:b:0:15
d:pages/DiscussionDen/characters/VNs.jpg:Are VNs video games?:#UNKNOWN#:1709:-:open
hr:var(--black-color)
t:'Press Start 2P', cursive:var(--bigger-text-size):center:#121212:Comments:
hr:var(--black-color)
dc:Nexter140:Like VNs aren't games, because Joe said so
dc:Lyadh:I dont consider Vns games
dc:TheQwertiest:wat about vns with gameplay
dc:DracoCatSline:How do you play VNs? They aren't games
dc:Celestinno:honestly i dont even think the whole "are VNs games" debate has any merit<br>theyre just media<br>you either consume it or not
dc:Queque:The weekly "Are VN games?" Debate
dc:Bagels:Let's not do are VNs games or not again
dc:Drakshal:VNs with some degree of player choice are video games<br><br>VNs without any player choice are Ebooks with pictures
dc:RVDZ:VNs are games and not games<br><br><br>according to your definition of what a game is
dc:Paddle:Easy, VNs are games
dc:Quinners:Vn's can be games but not all vn's are games
dc:Shvabra:vns arent games
dc:Elmeri:If VNs are games, so is manga
dc:trinimiteo:vn is not game
p:b:0:200