background-color:#BEBEC1
p:b:0:25
t:'Press Start 2P', cursive:var(--regular-text-size):top left:var(--pale-yellow):&nbsp;FireBug's status
p:b:0:15
s:chadapon:Working on my semantics manifesto
p:b:0:15
d:pages/DiscussionDen/characters/Ryotaro.jpg:Ryotaro Dojima is great vegetables:#UNKNOWN#:1724:-:open
hr:var(--black-color)
t:'Press Start 2P', cursive:var(--bigger-text-size):center:#121212:Comments:
hr:var(--black-color)
dc:Vany:great vegetables
dc:GoldenWooli:great vegetables
dc:sinBean of Chaos:great vegetables
dc:Aewowfos:great vegetables
dc:Jeremiah:great vegetables
dc:Guppy:great vegetables
dc:Cloud:great vegetables
dc:Bagels:great vegetables
dc:Weeby:great vegetables
dc:Artemis 3D:great vegetables
dc:Unoriginal:great vegetables
dc:Chloe:great vegetables
dc:Khetrak:great vegetables
dc:A_Dud:great vegetables
dc:Shvabra:great vegetables
dc:Nox:GREAT VEGETABLES
dc:CravenCorvid:great vegetables
dc:Sentinels_D:great vegetables
dc:Gothic:great vegetables
dc:Maulwurfpinguin:great vegetables
dc:Max Aika:great vegetables
dc:Manning:great vegetables
dc:Imo:great vegetables
dc:Rog Rogerson:great vegetables
dc:Eno:great vegetables
dc:Task:great vegetables
dc:Daher:great vegetables!
dc:MrKiwi:great vegetables
dc:PubSub:great vegetables
dc:Keilo:great vegetables
dc:Cause key:GREAT VEGETABLES
dc:tfk36:GREAT VEGETABLES
dc:notwoodenshoes:great vegetables
dc:Smugly:great vegetables
dc:NooNDeaD:great vegetables
dc:Falzar:great vegetables
p:b:0:200